.blog__second {
    height: 950px;

    &--title {
        text-align: center;
        padding: 50px 0 0 0;

        & h2 {
            text-transform: uppercase;
            font-size: 30px;
            letter-spacing: 16px;
        }
    }

    &--photo {
        display: flex;
        justify-content: space-between;

        &-block img {
            width: 450px;
            height: 650px;
        }

        &-block-btn {
            padding: 30px 0;
            text-align: center;

            & button {
                background: transparent;
                width: 200px;
                height: 40px;
                font-size: 16px;
                cursor: pointer;
                text-transform: uppercase;
                border: 2px solid darkred;
                outline: none;

                &:hover {
                    background: darkred;
                    color: #fff;
                    transition: 0.7s;
                }
            }
        }
    }
}

/* Media Blog Second */

@media screen and (max-width: 1330px) {

    .blog__second--photo-block img {
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .blog__second {
        height: 2000px;
    }

    .blog__second--photo {
        display: block;

        &-block img {
            display: block;
            margin: 0 auto;
            width: 60%;
            height: 500px;
        }
    }
}

@media screen and (max-width: 500px) {

    .blog__second--photo-block img {
        width: 100%;
    }
}