@media screen and (max-width: 1187px) {
    .portfolio {
        height: 1050px;
    }
}

@media screen and (max-width: 1000px) {
    .blog {
        height: 2100px;

        &__main {
            display: block;
            margin: 0 auto;
            max-width: max-content;
            padding: 40px 0 30px;

            &--block1More {
                margin-top: 50px;
            }

            &--block1Text {
                padding-left: 20px;
            }

            &--block2More {
                margin-bottom: 0;
            }

            &--block3More {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 930px) {
    .about {
        height: 1450px;

        &__container {
            margin: 50px auto;
        }

        &__main {
            display: block;
            margin: 0 auto;
            padding: 0 20px 0 20px;
            max-width: max-content;

            &--text {
                padding-bottom: 20px;

                & p {
                    width: 100%;
                }

                & a {
                    margin-left: 10px;
                }
            }
        }

        &__info {
            margin: 20px auto;
            display: block;
            padding: 20px 40px;
            text-align: unset;

            & img {
                margin: unset;
            }

            & p {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 930px) {

    .slider {
        display: none;
    }

}

@media screen and (max-width: 900px) {
    .footer {
        height: 1100px;

        &__contact {
            padding: 30px 0 0;
            display: block;

            &--bottom {
                padding-bottom: 20px;
            }
        }

        &__form--main {
            display: block;
        }

        &__form--name {
            margin-top: 50px;
        }
    }

    #message {
        padding: 80px 0 10px;
    }
}

@media screen and (max-width: 895px) {
    .portfolio {
        height: 1350px;

        & #gallery1 {
            margin: 0 auto;
            max-width: 600px;
        }
    }
}

@media screen and (max-width: 650px) {
    .portfolio__info--menuFilter {
        display: block;
        margin: 0 auto;
        max-width: max-content;
        text-align: center;
    }

    #message {
        width: 400px;
    }
}

@media screen and (max-width: 603px) {
    .portfolio {
        height: 2380px;

        & #gallery1 {
            margin: 0 auto;
            max-width: 270px;
        }

        &__info--menuFilter a {
            margin-right: 10px;
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 600px) {
    .number {
        height: 500px;

        &__main {
            padding: 30px 0;
            display: block;

            &--text {
                padding-bottom: 20px;
            }
        }
    }

    .footer__contact--text p {
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    .header__main {
        padding: 85px 0;

        & h1 {
            font-size: 25px;
        }
    }

    .header__scroll {
        left: 33%;
    }
}

@media screen and (max-width: 500px) {
    .blog .container {
        padding: 0;
    }

    .blog__main h2 {
        font-size: 25px;
    }

    .blog__main--text {
        padding: 0 20px;
    }

    .blog__main--block1TextMore {
        font-size: 12px;
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    #message {
        width: 250px;
    }
}

@media screen and (max-width: 400px) {
    .header__scroll {
        left: 25%;
    }

    .about__main--img img {
        width: 100%;
    }
}