
.spec__second {
    height: 970px;
    &--info {
        display: flex;
        align-items: center;
        justify-content: space-around;
        & img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;      
        }
        & span {
            font-size: 16px;
            text-transform: uppercase;
        }
    }
}
.spec__second .container {
    max-width: 600px;
    padding: 50px 0;
}